{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opencode-telegram-bot",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-18",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "USERS",
			"id": "46cd9a37f6d74d96965314c1a7ed7cc6"
		}
	]
	// BOT_TOKEN is set via: wrangler secret put BOT_TOKEN
}